{
	"name": "Sketch-Times",
	"version": "0.2.1",
	"description": "A DataSupplier plugin to get Times",
	"engines": {
		"sketch": ">=3.0"
	},
	"skpm": {
		"name": "Sketch Times",
		"manifest": "src/manifest.json",
		"main": "sketch-times.sketchplugin",
		"assets": [
			"assets/**/*"
		]
	},
	"scripts": {
		"build": "skpm-build",
		"watch": "skpm-build --watch",
		"start": "skpm-build --watch --run",
		"postinstall": "npm run build && skpm-link"
	},
	"devDependencies": {
		"@skpm/builder": "^0.5.2"
	},
	"author": "Luuk Lamers <darklightdusk@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/xaddict/sketch-times.git"
	}
}
